<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>olcaytaner</Authors>
        <Description>Computation Graph library</Description>
        <RepositoryUrl>https://github.com/olcaytaner/ComputationalGraph-CS</RepositoryUrl>
        <PackageId>NlpToolkit-ComputationalGraph</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-Classification" Version="1.0.8" />
      <PackageReference Include="NlpToolkit-Math" Version="1.0.9" />
    </ItemGroup>

</Project>
