# ComputationalGraph-CS

./: .gitignore  ComputationalGraph.sln  README.md
ComputationalGraph/: ComputationalGraph.cs  ComputationalGraph.csproj  ComputationalNode.cs  FunctionType.cs  Graph.cs  IFunction.cs  NeuralNetworkParameter.cs  Program.cs  ReLU.cs  Sigmoid.cs  Softmax.cs  Tanh.cs
ComputationalGraph/Function/: CrossEntropyLoss.cs  DELU.cs  Dropout.cs  ELU.cs  Function.cs  Logarithm.cs  MeanSquaredErrorLoss.cs  Negation.cs  Power.cs  ReLU.cs  SiLU.cs  Sigmoid.cs  Softmax.cs  Tanh.cs  TanhShrink.cs
ComputationalGraph/Initialization/: HeUniformInitialization.cs  Initialization.cs  RandomInitialization.cs  UniformXavierInitialization.cs
ComputationalGraph/Node/: ComputationalNode.cs  ConcatenatedNode.cs  FunctionNode.cs  MultiplicationNode.cs
ComputationalGraph/Optimizer/: Adam.cs  AdamW.cs  Optimizer.cs  SGDMomentum.cs  StochasticGradientDescent.cs
Test/: DeepNetwork.cs  LinearPerceptron.cs  LinearPerceptronSingleUnit.cs  MultiLayerPerceptron.cs  NeuralNetwork.cs  Test.cs  Test.csproj  TestGraph.cs
